<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Basic SlideShow Demo</title>
  <script src="../javascripts/prototype.js" type="text/javascript" charset="utf-8"></script>
  <script src="../javascripts/effects.js" type="text/javascript" charset="utf-8"></script>
  <script src="../javascripts/codehighlighter/code_highlighter.js" type="text/javascript" charset="utf-8"></script>
  <script src="../javascripts/codehighlighter/css.js" type="text/javascript" charset="utf-8"></script>
  <script src="../javascripts/codehighlighter/html.js" type="text/javascript" charset="utf-8"></script>
  <script src="../javascripts/codehighlighter/javascript.js" type="text/javascript" charset="utf-8"></script>
  
  <script src="../javascripts/slideshow.js" type="text/javascript" charset="utf-8"></script>
  <script src="basic.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="../stylesheets/codehighlighter.css" type="text/css" media="screen" title="Code Highlighter" charset="utf-8" />
  
  <style type="text/css" media="screen">
    
    body {
      background: #fff;
      font-family: sans-serif;
      margin: 20px;
      min-width: 760px;
      padding: 0;
    }
    
    ul#basicExample {
      background: #ccc;
      height: 242px;
      margin: 0;
      padding: 0;
      width: 242px;
      position: relative;
    }
      
      ul#basicExample li {
        display: block;
        height: 242px;
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        text-align: center;
        width: 242px;
      }
        
        ul#basicExample li img {
          border: 1px solid #000;
        }
    
    #demo {
      float: right;
      margin-left: 20px;
      width: 300px;
    }
    
    #documentation {
      float: none;
      max-width: 760px;
      min-width: 500px;
    }
    
      #documentation pre {
        font-size: 11px;
      }
      
  </style>
</head>

<body>

<div id="demo">
  
  
  <ul id="basicExample">
    <li><img src="../images/red-mouse.jpg" alt="red mouse" /></li>
    <li><img src="../images/yellow-bird.jpg" alt="yellow bird" /></li>
    <li><img src="../images/green-frog.jpg" alt="green frog" /></li>
  </ul>

</div>

<div id="documentation">

  <h1 id="demoTitle">Basic SlideShow Demo</h1>
  
  <h2>Documentation</h2>
  
  <h5>HTML</h5>
<pre><code class="html">
&lt;ul id=&quot;basicExample&quot;&gt;
  &lt;li&gt;&lt;img src=&quot;http://farm2.static.flickr.com/1151/1298349222_5369d5fef3_m.jpg&quot; alt=&quot;red mouse&quot; /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src=&quot;http://farm2.static.flickr.com/1313/1298996325_1b6410e520_m.jpg&quot; alt=&quot;yellow bird&quot; /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src=&quot;http://farm2.static.flickr.com/1094/1305897298_4b930b9afa_m.jpg&quot; alt=&quot;green frog&quot; /&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

  <h5>Javascript</h5>

<pre><code class="javascript">
Event.observe(window, 'load', function(){
  // simple usage
  new SlideShow('basicExample');
});
</code></pre>

  <h5>CSS</h5>
  
<pre><code class="css">
ul#basicExample {
  background: #333;
  height: 242px;
  margin: 0;
  padding: 0;
  width: 242px;
  position: relative;
}
  
  ul#basicExample li {
    display: block;
    height: 242px;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 242px;
  }
    
    ul#basicExample li img {
      border: 1px solid #000;
    }
</code></pre>
  
</div>


</body>
</html>
